<!doctype html>
<htlm lang="rn">
    <!-- phần đầu -->
    <head>
        <title>zhangduy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./input.css">
        
    </head>

    <!-- đoạn sau -->
    <body>
        <div class="body">
            <div class="body-conten">
                <div class="body__icon">
                    <img class="body-img" src="S__20078598 3.png" alt="icon" width="133px">
                   </div>  
                   <div class="body__accout">
                    <div >
                        <input placeholder="メールアドレス" class="form-input" type="text">
                    </div>
                    <div>
                        <input placeholder="パスワード" class="form-input" type="text">
                    </div>
                    <div class="body__check">
                        <input class="box" type="checkbox">
                        <p class="body-label">ログインしたままにする</p>
                    </div>
                    <div>
                        <h3 class="body__going">ログイン</h3>
                    </div>
                   </div>
                                    

            </div>
           
        </div>
    </body>
</htlm> 